.container {
  width: 100%;
  display: grid;
  grid-template-columns: 80px 50px auto 250px;
  grid-auto-rows: 35px;
  row-gap: 15px;
}
.containerWhitLines {
  row-gap: 30px;
  grid-auto-rows: 22px;
}

.gap {
}
.headerContainer {
  justify-self: start;
  align-self: center;
}
.buttonContainer {
  display: flex;
  align-items: center;
  justify-self: end;
  gap: 5px;
}
.line {
  position: relative;
}

.line::after {
  content: '';
  position: absolute;
  background-color: black;
  width: 60px;
  height: 0.5px;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
}

/* .headerContainer {
  display: flex;
  justify-content: space-between;
  max-width: 140px;
  width: 100%;
  margin-right: 15px;
  padding-top: 6px;
}

.buttonsContainer {
  margin-top: 3px;
  gap: 37.5px;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.switchBtnContainer {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 5px;
}

.fieldName {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.selectorsColumn {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.line {
  background-color: black;
  width: 60px;
  height: 0.5px;
} */
